{
  "name": "Bundesländer-Quiz",
  "short_name": "Länder-Quiz",
  "description": "Bundesländer, Hauptstädte und Flüsse Deutschlands spielerisch lernen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF5E9",
  "theme_color": "#FBF5E9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
